@import '../../styles/variables.less';

.title-name {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}

.mat-mini-fab {
  background-color: @light-grey;
  color: @white;
  box-shadow: none;
}

.mat-mini-fab:hover {
  background-color: @grey;
}