@import '../../styles/variables.less';

.menu {
  background-color: @red;
  position: fixed;
  height: 60px;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 20px;
  font-weight: 700;
  font-size: 18px;
  z-index: 20;
}

.logo {
  max-height: 100px;
  margin-right: 30px;
  cursor: pointer;
}

a {
  color: white;
  text-decoration: none;
  height: auto;
  padding: 19px;
}

a:hover {
  background-color: @dark-red;
}

.mode {
  margin-right: 20px;
  max-height: 44px;
  padding: 5px;
  border-radius: 15px;
}

.mode:hover {
  cursor: pointer;
  background-color: @dark-red;
}