// GREY
@dark-grey: #222224;
@grey: #272728;
@light-grey: #383839;
@medium-grey: #515153;
@low-grey: #6a6a6d;
@very-light-grey: #acacac;
@text: #eeeeee;

// WHITE
@white: #FFFFFF;

// RED
@dark-red: #5B030B;
@red: #820511;
@very-red: #b30012;

// GREEN
@green: #0b5b03;
@very-green: #109705;