@import '../../styles/variables.less';

.team-container {
  width: 100%;
}

.mat-card {
  color: @white;
  background-color: @light-grey;
  font-family: 'Nunito Sans', sans-serif;
  margin-bottom: 20px;
}

.avatar {
  width: 40px;
  height: 30px;
}

.title {
  font-weight: 700;
}

.mat-mini-fab {
  background-color: @light-grey;
  color: @white;
  box-shadow: none;
}

.mat-mini-fab:hover {
  background-color: @grey;
}

// Mat Select
::ng-deep .mat-select-value {
  color: @white;
}

::ng-deep .mat-select-arrow  {
  color: @white;
}

::ng-deep .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: @white;
}

::ng-deep .mat-form-field-label {
  color: @very-light-grey;
}