@import '../../styles/variables.less';

table {
  background-color: @light-grey;
  width: 100%;
  font-size: 14px;
  cursor: default;
}

.def-header {
  width: 100%;
}

.table-container {
  width: 850px;
  margin-top: 20px;
  background-color: @light-grey;
  padding: 0 40px 20px 0;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}

.off-header {
  white-space: initial;
  width: 42px;
  height: 750px;
  font-weight: 700;
}

.def-header {
  letter-spacing: 8px;
  font-weight: 700;
  padding: 5px;
}

td {
  border-radius: 2px;
  height: 30px;
}

tbody tr:hover {
  background-color: @dark-grey;
}

.cell {
  background-color: @medium-grey;
}

.grey-cell {
  background-color: @dark-grey;
}

.red-cell {
  background-color: @red;
}

.green-cell {
  background-color: @green;
}

.off-img {
  top: 5px;
}