@import '../../styles/variables.less';

.small-text {
  color: @very-light-grey;
  font-size: 12px;
}

.type-container {
  margin-bottom: 20px;
}

th {
  max-width: 20px;
}

.type-img {
  position: relative;
  left: -5px;
}

.avatar {
  width: 40px;
  height: 30px;
}

.small-avatar {
  margin-right: -11px;
}

.avatar-container {
  display: flex;
}

.cell {
  font-size: 14px;
  background-color: @medium-grey;
  border-radius: 2px;
}

.grey-cell {
  background-color: @dark-grey;
}

.red-cell {
  background-color: @red;
}

.very-red-cell {
  background-color: @very-red;
}

.green-cell {
  background-color: @green;
}

.very-green-cell {
  background-color: @very-green;
}

.defensive-table {
  margin-bottom: 30px;
}

.title {
  font-weight: 700;
  margin-bottom: 10px;
}

.dropdown {
  border-radius: 5px;
  margin-right: 10px;
}

.dropdown:hover {
  cursor: pointer;
  background-color: @dark-grey;
}

.coverage-number {
  font-weight: 700;
  margin-left: 10px;
}

::ng-deep .mat-drawer-inner-container {
  overflow-x: hidden;
}