@import '../../styles/variables.less';

.multiplier {
  font-weight: 700;
  background-color: @red;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 15px;
}

.type-img {
  margin-top: 7px;
}

.type-icons {
  position: relative;
  top: -5px;
}