.pop {
  margin-top: 35vh; 
  margin-left: 40vw; 
  position:absolute;
  background-image: url("../../assets/mew.gif");
  z-index: 10;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 70px;
}